* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --text-color: white;
    --bg-url: radial-gradient( rgba(43, 0, 50), rgb(0, 0, 50), rgb(0, 0, 100));
    --stroke-color: rgba(255, 255, 255, 0.5);
    --surface-color: rgba(255, 255, 255, 0.1);
    --surface-color-hover: rgba(255, 255, 255, 0.05);
    --highlight-color: rgba(255, 255, 255, 0.2);
    --switch-bg-url: url(./assets/moon-stars.svg);
}

.light{
    --text-color: black;
    --bg-url: linear-gradient(rgb(0, 220, 250), rgba(0, 220, 250, 0.5));
    --stroke-color: rgba(0, 0, 0, 0.5);
    --surface-color: rgba(0, 0, 0, 0.05);
    --surface-color-hover: rgba(0, 0, 0, 0.02);
    --highlight-color: rgba(0, 0, 0, 0.1);
    --switch-bg-url: url(./assets/sun.svg);
}

body{
    background: var(--bg-url) no-repeat top center/cover;
    height: 100vh;
}

body * {
    font-family: 'Josefin Sans', sans-serif;
    color: var(--text-color);
}

#header {
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 100vh;
    align-items: center;
    padding: 0.5rem;

    border: 1px solid var(--stroke-color);

    font-weight: 500;
    font-size: 18px;
}

#header img {
    width: 112px;
}

#switch {
    position: relative;
    width: 64px;

    margin: 4px auto;
}

#switch button {
    width: 32px;
    height: 32px;
    background: white var(--switch-bg-url) no-repeat center;
    border: 0;
    border-radius: 50%;

    position: absolute;
    top: 50%;
    left: 0;
    z-index: 1;
    transform: translateY(-50%);

    animation: slide-out 0.2s;
}

.light #switch button {
    animation: slide-in 0.2s forwards;
}

#switch button:hover{
    outline: 8px solid var(--highlight-color);    
}

#switch span {
    display: block;
    width: 64px;
    height: 24px;
    background: var(--surface-color);
    border: 1px solid var(--stroke-color);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    -moz-backdrop-filter: blur(4px);
    -ms-backdrop-filter: blur(4px);
    -o-backdrop-filter: blur(4px);
    border-radius: 9999px;
}

#btn-mobile{
    display: none;
}

#menu {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: .5rem;
}

#menu a{
    display: flex;
    gap: 16px;
    justify-content: center;

    padding: .5rem;

    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    -moz-backdrop-filter: blur(4px);
    -ms-backdrop-filter: blur(4px);
    -o-backdrop-filter: blur(4px);

    text-decoration: none;
    font-weight: 500;

    transition: background 0.2s;
}

#menu a:hover {
    background: var(--surface-color-hover);
    border: 1.5px solid var(--text-color);
}

#social-links {
    display: flex;
    justify-content: center;
    gap: 16px;

    padding: 8px;

    font-size: 24px;
}

#social-links a {
    display: flex;
    align-items: center;
    justify-content: center;

    transition: background 0.2s;
    border-radius: 50%;
}

#social-links a:hover{
    background: var(--highlight-color);
}

footer {
    width: auto;
    padding: 8px 0 0 8px;
    font-size: 14px;
}

#container {
    display: inline;
    border: 1px solid red;
    width: calc(100vw - 12.5rem);
    position: absolute;
    top: 0;
    left: 12.5rem;
}

#content {
    padding: 0 16px 0 8px;
    text-align: justify;
}

#content p{
    margin: 8px auto;
}

#content ul{
    margin: 8px 24px;
}

#content ul li {
    margin: 4px;
}

#content a {
    display: flex;
    justify-content: center;
    gap: 16px;  
}

#video iframe{
    width: 1040px;
    height: 540px;
    display: flex;
    justify-content: center;
    margin:8px auto;
}

#equipes p { 
    margin: 8px auto;
}

#equipes table{
    border-spacing: 0px;
    table-layout: fixed;
    margin: 0 auto 20px; 
    text-align: center;
}

#equipes th {
    border: 3px solid var(--stroke-color);
    padding: 4px;
}

#equipes  td {
    border: 1px solid var(--stroke-color);
    padding: 5px;
}

#regras h1#header {
    gap: 5px;
    padding: 20px;
    border: 1px;
}

#regras p#desc1 {
    margin-bottom: 8px;
}

#regras ul {
    margin-top: 10px;
    margin-bottom: 10px;
}

#regras ul li {
    display: table-row;
    margin-left: 10px;

}

#regras p#saibamais {
    padding-top: 10px;
    padding-bottom: 100px;
}

@media(max-width: 600px){
    /* Modo mobile */
    #menu{
        display: block;
        width: 100%;
        height: 0px;

        position: absolute;
        right: 0;
        background: var(--surface-color);
        z-index: 1000;
        transition: .6s;
        visibility: hidden;
        overflow-y: hidden;
    }

    #nav.active #menu {
        height: calc(100vh - 125px);
        visibility: visible;
        overflow-y: auto;
    }

    #menu a {
        padding: 1rem 0;
        margin: 0 1rem;
        border-bottom: 2px solid 2px solid var(--stroke-color);
    }

    #btn-mobile {
        display: flex;
        padding: .5rem 1rem;
        font-size: 1rem;
        border: none;
        background: none;
        cursor: pointer;
        gap: .5rem;
    }

    #hamburguer {
        color: var(--text-color);
        display: block;
        border-top: 2px solid;
        width: 20px;
    }

    #hamburguer::after, #hamburguer::before {
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        margin-top: 5px;
        background: currentColor;
        position: relative;
    }
    
    #nav.active #hamburguer {
        border-top-color: transparent;
    }

    #nav.active #hamburguer::after #hamburguer::before {
        transform: rotate(135deg);
    }
    
    #nav.active #hamburguer::before {
        transform: rotate(-135deg);
        top: -7px;
    }
}

@keyframes slide-in {
    from{
        left: 0;
    }
    to{
        left: 50%;
    }
}

@keyframes slide-out {
    from{
        left: 50%;
    }
    to{
        left: 0;
    }
}
